{
	"FileVersion": 3,
	"EngineAssociation": "{D66C1E53-451B-5788-24BC-6884E26DF2A9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Enormity",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}